&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'SDATE','SDATE','SDATE','SDATE',
 end_date   = 'EDATE','EDATE','EDATE','EDATE',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 187,
 e_sn          = 177,
 geog_data_res     = 'usgs_10m+default','usgs_30s+default','usgs_30s+default','usgs_30s+default',
 dx = 25000,
 dy = 25000,
 map_proj =  'lambert',
 ref_lat   = -27.644,
 ref_lon   = 133.302,
 truelat1  = -15.,
 truelat2  = -40.,
 stand_lon = 133.302,
 geog_data_path = 'TEMPLATE',
 ref_x = 93.5,
 ref_y = 88.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
fg_name = 'ERA','SST'
 io_form_metgrid = 2,
/
