CAMCHEM variable  ; Description ; CMAQ variable ;coef
BENZENE ; C6H6        ; BENZENE       ;1
BIGALD  ; unsaturated dicarbonyl, oxidation product of toluene; OPEN;1
BIGALD1 ; unsaturated dicarbonyl, oxidation product of toluene; OPEN;1
BIGALD2 ; unsaturated dicarbonyl, oxidation product of toluene; OPEN;1
BIGALD3 ; unsaturated dicarbonyl, oxidation product of toluene; OPEN;1
BIGALD4 ; unsaturated dicarbonyl, oxidation product of toluene; OPEN;1
BIGALK  ; lumped alkanes C>3    ; PAR ;1
BIGENE  ; lumped alkenes C>3    ; OLE ;1
C2H4    ; ethene      ; ETH ;1
C2H5OH  ; ethanol     ; ETOH;1
C2H6    ; ethane      ; ETHA;1
C3H6    ; propene     ; OLE ;1
C3H8    ; propane     ; PAR ;1
CH2O    ; formaldehyde; FORM;1
CH3CHO  ; acetaldehyde; ALD2;1
CH3COCH3; acetone     ; ALD2;1
CH3COCHO; methylglyoxal         ; MGLY;1
CH3COOH ; acetic acid ; AACD;1
CH3OH   ; methanol    ; MEOH;1
CH3OOH  ; methyl hydroperoxide  ; MEPX;1
CO      ; carbon monoxide       ; CO  ;1
CRESOL  ; C6H4(CH3)(OH), lumped aromatics ; CRES;1
dst_a1  ; Dust, 0.05-0.5um; ASO4J,ANO3J,ACLJ,ANH4J,ANAJ,ACAJ,AKJ,APOCJ,APNCOMJ,AFEJ,AALJ,ASIJ,ATIJ,AMNJ,AH2OJ,AOTHRJ;0.02250, 0.00020, 0.00945, 0.00005, 0.03935, 0.07940, 0.03770, 0.01075, 0.00430, 0.03355, 0.05695, 0.19425, 0.00280, 0.00115, 0.00541, 0.50219
dst_a2  ; Dust, 0.5-1.25um; ASO4J,ANO3J,ACLJ,ANH4J,ANAJ,ACAJ,AKJ,APOCJ,APNCOMJ,AFEJ,AALJ,ASIJ,ATIJ,AMNJ,AH2OJ,AOTHRJ;0.02250, 0.00020, 0.00945, 0.00005, 0.03935, 0.07940, 0.03770, 0.01075, 0.00430, 0.03355, 0.05695, 0.19425, 0.00280, 0.00115, 0.00541, 0.50219
dst_a3  ; Dust, 1.25-2.5um; ASO4J,ANO3J,ACLJ,ANH4J,ANAJ,ACAJ,AKJ,APOCJ,APNCOMJ,AFEJ,AALJ,ASIJ,ATIJ,AMNJ,AH2OJ,AOTHRJ;0.02250, 0.00020, 0.00945, 0.00005, 0.03935, 0.07940, 0.03770, 0.01075, 0.00430, 0.03355, 0.05695, 0.19425, 0.00280, 0.00115, 0.00541, 0.50219
H2O2    ; hydrogen peroxide     ; H2O2 ;1
HCOOH   ; Formic acid ; FACD ;1
HNO3    ; nitric acid ; HNO3 ;1
HO2NO2  ; peroxynitric acid     ; PNA  ;1
HO2     ; hydroperoxyl radical  ; HO2  ;1
ISOP    ; isoprene    ; ISOP ;1
MACR    ; methacrolein; ISPD ;1
MEK     ; methyl ethyl ketone   ; ISPD ;1
MPAN    ; methacryloyl peroxynitrate      ; ISPD ;1
MVK     ; methyl vinyl ketone   ; ISPD ;1
N2O5    ; dinitrogen pentoxide  ; N2O5 ;1
NH3     ; ammonia     ; NH3  ;1
NH4     ; ammonium    ;ANH4J ;1
NO2     ; nitrogen dioxide      ; NO2  ;1
NO3     ; nitrate radical       ; NO3  ;1
NO      ; nitrogen oxide        ; NO   ;1
O3      ; ozone       ; O3   ;1
OH      ; hydroxyl radical      ; OH   ;1
ONITR   ; ???         ; NTR  ;1
PAN     ; peroxy acetyl nitrate ; PAN  ;1
SO2     ; sulfur dioxide        ; SO2  ;1
so4_a1  ; sulfate     ;ASO4J ;1
so4_a2  ; sulfate     ;ASO4J ;1
so4_a3  ; sulfate     ;ASO4J ;1
soa1_a1 ; secondary organic aerosol       ;APOCJ ;1
soa1_a2 ; secondary organic aerosol       ;APOCJ ;1
soa2_a1 ; secondary organic aerosol       ;APOCJ ;1
soa2_a2 ; secondary organic aerosol       ;APOCJ ;1
soa3_a1 ; secondary organic aerosol       ;APOCJ ;1
soa3_a2 ; secondary organic aerosol       ;APOCJ ;1
soa4_a1 ; secondary organic aerosol       ;APOCJ ;1
soa4_a2 ; secondary organic aerosol       ;APOCJ ;1
soa5_a1 ; secondary organic aerosol       ;APOCJ ;1
soa5_a2 ; secondary organic aerosol       ;APOCJ ;1
TOLUENE ; toluene     ; TOL  ;1
bc_a1   ; black carbon, hydrophobic       ;AECJ  ;1
bc_a4   ; black carbon, hydrophylic       ;AECJ  ;1