MOZART variable  ; Description ; CMAQ variable; coef
BIGALD_VMR_inst ; unsaturated dicarbonyl, oxidation product of toluene;OPEN;1
BIGALK_VMR_inst ; lumped alkanes C>3                   ; PAR;1
BIGENE_VMR_inst ; lumped alkenes C>3                   ; OLE;1
C10H16_VMR_inst ; lumped monoterpenes, as alpha-pinene; TERP;1
C2H4_VMR_inst   ; ethene                              ; ETH;1
C2H5OH_VMR_inst ; ethanol                             ; ETOH;1
C2H6_VMR_inst   ; ethane                              ; ETHA;1
C3H6_VMR_inst   ; propene                             ; OLE;1
C3H8_VMR_inst   ; propane                             ; PAR;1
CB1_VMR_inst    ; black carbon, hydrophobic           ;AECJ;1
CB2_VMR_inst    ; black carbon, hydrophylic           ;AECJ;1
CH2O_VMR_inst   ; formaldehyde                        ; FORM;1
CH3CHO_VMR_inst ; acetaldehyde                        ; ALD2;1
CH3COCH3_VMR_inst ; acetone                           ; ALD2;1
CH3COCHO_VMR_inst ; methylglyoxal                     ; MGLY;1
CH3COOH_VMR_inst  ; acetic acid                       ; AACD;1
CH3COOOH_VMR_inst ; peracetic acid                    ; PACD;1
CH3O2_VMR_inst  ; methylperoxy radical                ; MEO2;1
CH3OH_VMR_inst  ; methanol                            ; MEOH;1
CH3OOH_VMR_inst ; methyl hydroperoxide                ; MEPX;1
CO_VMR_inst     ; carbon monoxide                     ; CO;1
CRESOL_VMR_inst ; C6H4(CH3)(OH), lumped aromatics     ; CRES;1
DUST1           ; Dust, 0.05-0.5um; ASO4J,ANO3J,ACLJ,ANH4J,ANAJ,ACAJ,AKJ,APOCJ,APNCOMJ,AFEJ,AALJ,ASIJ,ATIJ,AMNJ,AH2OJ,AOTHRJ;0.02250, 0.00020, 0.00945, 0.00005, 0.03935, 0.07940, 0.03770, 0.01075, 0.00430, 0.03355, 0.05695, 0.19425, 0.00280, 0.00115, 0.00541, 0.50219
DUST2           ; Dust, 0.5-1.25um; ASO4J,ANO3J,ACLJ,ANH4J,ANAJ,ACAJ,AKJ,APOCJ,APNCOMJ,AFEJ,AALJ,ASIJ,ATIJ,AMNJ,AH2OJ,AOTHRJ;0.02250, 0.00020, 0.00945, 0.00005, 0.03935, 0.07940, 0.03770, 0.01075, 0.00430, 0.03355, 0.05695, 0.19425, 0.00280, 0.00115, 0.00541, 0.50219
DUST3           ; Dust, 1.25-2.5um; ASO4J,ANO3J,ACLJ,ANH4J,ANAJ,ACAJ,AKJ,APOCJ,APNCOMJ,AFEJ,AALJ,ASIJ,ATIJ,AMNJ,AH2OJ,AOTHRJ;0.02250, 0.00020, 0.00945, 0.00005, 0.03935, 0.07940, 0.03770, 0.01075, 0.00430, 0.03355, 0.05695, 0.19425, 0.00280, 0.00115, 0.00541, 0.50219
DUST4           ; Dust, 2.5-5.0um; ASO4K,ANO3K,ACLK,ASOIL;0.02655, 0.00160, 0.01190, 0.95995
GLYALD_VMR_inst ; glycolaldehyde                      ; ALDX;1
H2O2_VMR_inst   ; hydrogen peroxide                   ; H2O2;1
HCOOH_VMR_inst  ; Formic acid                         ; FACD;1
HNO3_VMR_inst   ; nitric acid                         ; HNO3;1
HO2NO2_VMR_inst ; peroxynitric acid                   ; PNA;1
HO2_VMR_inst    ; hydroperoxyl radical                ; HO2;1
HYDRALD_VMR_inst ; lumped unsaturated hydroxycarbonyl ; ISPD;1
ISOPNO3_VMR_inst ; peroxy radical from NO3+ISOP       ;ISPD;1
ISOP_VMR_inst   ; isoprene                            ; ISOP;1
MACR_VMR_inst   ; methacrolein                        ; ISPD;1
MEK_VMR_inst    ; methyl ethyl ketone                 ; ISPD;1
MPAN_VMR_inst   ; methacryloyl peroxynitrate          ; ISPD;1
MVK_VMR_inst    ; methyl vinyl ketone                 ; ISPD;1
N2O5_VMR_inst   ; dinitrogen pentoxide                ; N2O5;1
NH3_VMR_inst    ; ammonia                             ; NH3;1
NH4NO3_VMR_inst ; ammonium nitrate                    ;ANH4J,ANO3J;0.5, 0.5
NH4_VMR_inst    ; ammonium                            ;ANH4J;1
NO2_VMR_inst    ; nitrogen dioxide                    ; NO2;1
NO3_VMR_inst    ; nitrate radical                     ; NO3;1
NO_VMR_inst     ; nitrogen oxide                      ; NO;1
O3_VMR_inst     ; ozone                               ; O3;1
OC1_VMR_inst    ; organic carbon, hydrophobic         ;APOCJ;1
OC2_VMR_inst    ; organic carbon, hydrophylic         ;APOCJ;1
OH_VMR_inst     ; hydroxyl radical                    ; OH;1
ONITR_VMR_inst  ; ???                                 ; NTR;1
ONIT_VMR_inst   ; ???                                 ; NTR;1
PAN_VMR_inst    ; peroxy acetyl nitrate               ; PAN;1
SA1_VMR_inst    ; sea salt, 0.1-0.5 um                ; ACLI,ANAI,ASO4I,AMGJ,ACAJ,AKJ;0.55, 0.308, 0.077, 0.037, 0.012, 0.011
SA2_VMR_inst    ; sea salt, 0.5-1.5 um                ; ACLJ,ANAJ,ASO4J,AMGJ,ACAJ,AKJ;0.55, 0.308, 0.077, 0.037, 0.012, 0.011
SA3_VMR_inst    ; sea salt, 1.5-5 um                  ; ACLK,ANAJ,ASO4K,AMGJ,ACAJ,AKJ;0.55, 0.308, 0.077, 0.037, 0.012, 0.011
SA4_VMR_inst    ; sea salt, 5-10 um                   ; ACLK,ANAJ,ASO4K,AMGJ,ACAJ,AKJ;0.55, 0.308, 0.077, 0.037, 0.012, 0.011
SO2_VMR_inst    ; sulfur dioxide                      ; SO2;1
SO4_VMR_inst    ; sulfate                             ;ASO4J;1
SOA_VMR_inst    ; secondary organic aerosol           ;APOCJ;1
TOLUENE_VMR_inst ; toluene                            ; TOL;1

